<!DOCTYPE html>
<html>
    <head>
        <title>DOOM Fire Playground</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="title">
            <h1>DOOM Fire Playground</h1>
        </div>
        <div class="container">
            <div id="pre"></div>
            <div id="base"></div> 

            <div class="buttons">
                <button class="m-btn" onclick="decreaseFire()">-</button>
                <button class="min-btn" onclick="destroyFire()">Minimum Fire</button>
                <button class="max-btn" onclick="createFireSource()">Maximum Fire</button>
                <button class="p-btn" onclick="increaseFire()">+</button>            
            </div>
        </div>

        <footer>
            <p class="subs"><a href="https://github.com/izabela-am">Made by Izabela</a></p>
        </footer>

        <script src="script.js"></script>
    </body>
</html>
